VITE_SUPABASE_URL=https://mccallekxuuadwtxqqyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2FsbGVreHV1YWR3dHhxcXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjEzNzgsImV4cCI6MjA4MTA5NzM3OH0.37uVeZKg0W3cVwQjwvfj1m2aBZteeLqlStELi4QoT6A
VITE_GEMINI_API_KEY=AIzaSyDAftNsHgFT0gm-rb_8m3i2UPb91QKqtGA
VITE_SERVER_URL=http://192.168.31.148:3000
VITE_LIVEKIT_URL=wss://polyglotmeet-ollqqp67.livekit.cloud
