SUPABASE_URL=https://mccallekxuuadwtxqqyu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2FsbGVreHV1YWR3dHhxcXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyMTM3OCwiZXhwIjoyMDgxMDk3Mzc4fQ.IWfjK5A_5j80VGywgCEhCEbT8EytVE42mdDMEW4MvKQ
LIVEKIT_API_KEY=APInaJyHtPzcnZU
LIVEKIT_API_SECRET=AyaQX35VeVgflRQ4jMU96MJ2w1ZKzfViXUo82cimbhUB
LIVEKIT_URL=wss://polyglotmeet-ollqqp67.livekit.cloud
PORT=3000
